DB_URL = 
DB_USERNAME = 
DB_PASSWORD = 
DB_PORT =
DB_NAME =
PENV = 
AWS_ACCESS_ID =
BUCKET_NAME = 
AWS_SECRET_ACCESS_KEY = 
PORT =
ACCESS_TOKEN_KEY = 
ACCESS_TOKEN_EXT = 86400000
REFRESH_TOKEN_KEY = 
REFRESH_TOKEN_EXT = 315360000
BASE_URL_API = 
ORIGIN_ALLOWED = 